--- TST RLR RLP SFP ---
RP/RUHAA28WH/RUHAA28WH            WS/SU  20AUG24/1231Z   QUTNNH
  1.SULEMAN/MUHAMMAD(ADT/20MAY98)
  2  SV1431 Y 09SEP 1 MEDJED HK1  2220 2335  09SEP  E  SV/QUTNNH
  3  SV 700 T 10SEP 2 JEDKHI HK1  0130 0730  10SEP  E  SV/QUTNNH
  4 MIS 1A HK1 RUH 15AUG
  5 APA ALMOSAFER - +966920000997
  6 APE SALMANFORU20@GMAIL.COM
  7 APM +966540697241
  8 APN M+966540697241/EN
  9 TK OK20AUG/RUHAA2218//ETSV
 10 SSR DOCS SV HK1 P/PK/MB5753341/PK/20MAY98/M/15JUL29/SULEMAN/
       MUHAMMADADT
 11 SSR CTCE SV HK1 SALMANFORU20//GMAIL.COM
 12 SSR CTCM SV HK1 966540697241
 13 OSI YY 00966540697241
 14 OSI YY CTCM 966540697241
 15 OSI YY CTCE SALMANFORU20//GMAIL.COM
 16 AI CRA240820026154
 17 RC RESTRICTED
 18 RC RESTRICTED
 19 RC RUHAA2218-W/*FOPTIMIZ*PRICING OPTIONS USED: TST1 P;U;NS;L
       I;/K;FC:SAR;FF:2:NSEMIFLEXE,3:NSEMIFLEXE
------------------------------------------------------
--- TST AXR RLR SFP ---
RP/RUHAA28WH/RUHAA28WH            92/AS  22AUG24/1648Z   KG8M9M
  1.DJUMAIN/SUPRIYANTO(ADT/22FEB63)
  2.HARYANTI/TITI(ADT/31AUG72)
  3.KARIYODIKROMO/TUKIJAN(ADT/19AUG65)
  4.MASYKUR/H MASUM MASYHURI(ADT/06JUL78)
  5.SAPUTRO/SUNARTOYO HADI(ADT/27FEB86)
  6.TARUNO/SURANI M(ADT/02MAR76)   7.UKIR/SURATI S(ADT/26JUL61)
  8.WAGIRIN/TUMIRAH(ADT/15FEB73)
  9  SV 819 T 29SEP 7 CGKJED HK8  1730 2315  29SEP  E  SV/KG8M9M
 10  SV 818 V 09OCT 3 JEDCGK HK8  0150 1600  09OCT  E  SV/KG8M9M
 11 MIS 1A HK8 RUH 17AUG
 12 APA ALMOSAFER - +966920000997
 13 APE QWXX77@GMAIL.COM.COM/P5
 14 APN M+966565689021/EN/P5
 15 TK OK22AUG/RUHAA28WH//ETSV
 16 SSR DOCS SV HK1 P/ID/E8277890/ID/27FEB86/M/26JUL34/SAPUTRO/S
       UNARTOYO HADIADT/P5
 17 SSR DOCS SV HK1 P/ID/E8126649/ID/15FEB73/F/07AUG34/WAGIRIN/T
       UMIRAHADT/P8
 18 SSR DOCS SV HK1 P/ID/E8126636/ID/31AUG72/F/07AUG34/HARYANTI/
       TITIADT/P2
 19 SSR DOCS SV HK1 P/ID/E8126645/ID/22FEB63/M/07AUG34/DJUMAIN/S
)>
----------------------------------------------------------
