  //SOTO_DEAL_CHECKER
  mandatory ask "Enter PNR" with format "^[A-Za-z0-9]{6}$" assign to PNR
  send "RT" + PNR
  send "TTH"
        group {
            mandatory ask "Supplier Cost:" assign to supplierCost
            select "What is the currency of the supplier cost? " 
            from "AED,SAR,USD" assign to supplierCostCurr
            select "ALL OR EACH"
            from "EACH (If all ADT),ALL" assign to supplierCostType
        }

        assign "0" to OriginalAmount_1
        assign "0" to OriginalAmount_2
        assign "0" to OriginalAmount_3
        assign "0" to OriginalAmount_4
        assign "0" to OriginalAmount_5
        assign "0" to OriginalAmount_6
        assign "0" to OriginalAmount_7
        assign "0" to OriginalAmount_8
        assign "0" to OriginalAmount_9

        capture line:1, column:1, length:2 assign to TST_Check
        if (TST_Check == "**"){
            send "TTH/ALL"
            capture line:2, column:35, length:3 assign to OriginalCurr
            capture line:2, column:41, length:10 assign to OriginalAmount_1
            capture line:3, column:41, length:10 assign to OriginalAmount_2
            capture line:4, column:41, length:10 assign to OriginalAmount_3
            capture line:5, column:41, length:10 assign to OriginalAmount_4
            capture line:6, column:41, length:10 assign to OriginalAmount_5
            capture line:7, column:41, length:10 assign to OriginalAmount_6
            capture line:8, column:41, length:10 assign to OriginalAmount_7
            capture line:9, column:41, length:10 assign to OriginalAmount_8
            capture line:10, column:41, length:10 assign to OriginalAmount_9
        }
        else{
            capture line:24, column:1, length:2 assign to scrollable_TTH
            if (scrollable_TTH == ")>"){
                send "MD-DELETED"
            }
            capture line:1, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:2, column:35, length:3 assign to OriginalCurr
                capture line:2, column:11, length:24 assign to Original_Pax_1
                capture line:2, column:41, length:10 assign to OriginalAmount_1
                capture line:3, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:3, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:4, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:4, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:5, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:5, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:6, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:6, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:7, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:7, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:8, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:8, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:9, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:9, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:10, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:10, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }
            capture line:2, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:3, column:35, length:3 assign to OriginalCurr
                capture line:3, column:11, length:24 assign to Original_Pax_1
                capture line:3, column:41, length:10 assign to OriginalAmount_1
                capture line:4, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:4, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:5, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:5, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:6, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:6, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:7, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:7, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:8, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:8, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:9, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:9, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:10, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:10, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:11, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:11, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }
            capture line:3, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:4, column:35, length:3 assign to OriginalCurr
                capture line:4, column:11, length:24 assign to Original_Pax_1
                capture line:4, column:41, length:10 assign to OriginalAmount_1
                capture line:5, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:5, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:6, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:6, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:7, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:7, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:8, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:8, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:9, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:9, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:10, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:10, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:11, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:11, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:12, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:12, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:4, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:5, column:35, length:3 assign to OriginalCurr
                capture line:5, column:11, length:24 assign to Original_Pax_1
                capture line:5, column:41, length:10 assign to OriginalAmount_1
                capture line:6, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:6, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:7, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:7, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:8, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:8, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:9, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:9, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:10, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:10, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:11, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:11, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:12, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:12, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:13, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:13, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:5, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:6, column:35, length:3 assign to OriginalCurr
                capture line:6, column:11, length:24 assign to Original_Pax_1
                capture line:6, column:41, length:10 assign to OriginalAmount_1
                capture line:7, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:7, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:8, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:8, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:9, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:9, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:10, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:10, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:11, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:11, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:12, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:12, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:13, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:13, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:14, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:14, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:6, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:7, column:35, length:3 assign to OriginalCurr
                capture line:7, column:11, length:24 assign to Original_Pax_1
                capture line:7, column:41, length:10 assign to OriginalAmount_1
                capture line:8, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:8, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:9, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:9, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:10, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:10, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:11, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:11, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:12, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:12, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:13, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:13, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:14, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:14, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:15, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:15, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:7, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:8, column:35, length:3 assign to OriginalCurr
                capture line:8, column:11, length:24 assign to Original_Pax_1
                capture line:8, column:41, length:10 assign to OriginalAmount_1
                capture line:9, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:9, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:10, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:10, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:11, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:11, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:12, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:12, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:13, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:13, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:14, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:14, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:15, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:15, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:16, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:16, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:8, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:9, column:35, length:3 assign to OriginalCurr
                capture line:9, column:11, length:24 assign to Original_Pax_1
                capture line:9, column:41, length:10 assign to OriginalAmount_1
                capture line:10, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:10, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:11, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:11, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:12, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:12, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:13, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:13, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:14, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:14, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:15, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:15, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:16, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:16, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:17, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:17, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:9, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:10, column:35, length:3 assign to OriginalCurr
                capture line:10, column:11, length:24 assign to Original_Pax_1
                capture line:10, column:41, length:10 assign to OriginalAmount_1
                capture line:11, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:11, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:12, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:12, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:13, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:13, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:14, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:14, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:15, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:15, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:16, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:16, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:17, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:17, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:18, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:18, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:10, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:11, column:35, length:3 assign to OriginalCurr
                capture line:11, column:11, length:24 assign to Original_Pax_1
                capture line:11, column:41, length:10 assign to OriginalAmount_1
                capture line:12, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:12, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:13, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:13, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:14, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:14, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:15, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:15, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:16, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:16, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:17, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:17, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:18, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:18, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:19, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:19, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:11, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:12, column:35, length:3 assign to OriginalCurr
                capture line:12, column:11, length:24 assign to Original_Pax_1
                capture line:12, column:41, length:10 assign to OriginalAmount_1
                capture line:13, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:13, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:14, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:14, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:15, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:15, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:16, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:16, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:17, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:17, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:18, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:18, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:19, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:19, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:20, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:20, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:12, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:13, column:35, length:3 assign to OriginalCurr
                capture line:13, column:11, length:24 assign to Original_Pax_1
                capture line:13, column:41, length:10 assign to OriginalAmount_1
                capture line:14, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:14, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:15, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:15, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:16, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:16, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:17, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:17, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:18, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:18, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:19, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:19, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:20, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:20, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:21, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:21, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:13, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:14, column:35, length:3 assign to OriginalCurr
                capture line:14, column:11, length:24 assign to Original_Pax_1
                capture line:14, column:41, length:10 assign to OriginalAmount_1
                capture line:15, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:15, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:16, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:16, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:17, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:17, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:18, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:18, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:19, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:19, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:20, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:20, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:21, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:21, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:22, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:22, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }

            capture line:14, column:1, length:7 assign to deleted_Statement
            if (deleted_Statement == "DELETED"){
                capture line:15, column:35, length:3 assign to OriginalCurr
                capture line:15, column:11, length:24 assign to Original_Pax_1
                capture line:15, column:41, length:10 assign to OriginalAmount_1
                capture line:16, column:11, length:24 assign to Original_Pax_2
                if (Original_Pax_2 !=""){
                if (Original_Pax_2 != Original_Pax_1){
                    capture line:16, column:41, length:10 assign to OriginalAmount_2
                }
                }
                capture line:17, column:11, length:24 assign to Original_Pax_3
                if (Original_Pax_3 !=""){
                if (Original_Pax_3 != Original_Pax_1){
                    if (Original_Pax_3 != Original_Pax_2){
                        capture line:17, column:41, length:10 assign to OriginalAmount_3
                    }
                }
                }
                capture line:18, column:11, length:24 assign to Original_Pax_4
                if (Original_Pax_4 !=""){
                if (Original_Pax_4 != Original_Pax_1){
                    if (Original_Pax_4 != Original_Pax_2){
                        if (Original_Pax_4 != Original_Pax_3){
                            capture line:18, column:41, length:10 assign to OriginalAmount_4
                        }
                    }
                }
                }
                capture line:19, column:11, length:24 assign to Original_Pax_5
                if (Original_Pax_5 !=""){
                if (Original_Pax_5 != Original_Pax_1){
                    if (Original_Pax_5 != Original_Pax_2){
                        if (Original_Pax_5 != Original_Pax_3){
                            if (Original_Pax_5 != Original_Pax_4){
                                capture line:19, column:41, length:10 assign to OriginalAmount_5
                            }
                        }
                    }
                }
                }
                capture line:20, column:11, length:24 assign to Original_Pax_6
                if (Original_Pax_6 !=""){
                if (Original_Pax_6 != Original_Pax_1){
                    if (Original_Pax_6 != Original_Pax_2){
                        if (Original_Pax_6 != Original_Pax_3){
                            if (Original_Pax_6 != Original_Pax_4){
                                if (Original_Pax_6 != Original_Pax_5){
                                    capture line:20, column:41, length:10 assign to OriginalAmount_6
                                }
                            }
                        }
                    }
                }
                }
                capture line:21, column:11, length:24 assign to Original_Pax_7
                if (Original_Pax_7 !=""){
                if (Original_Pax_7 != Original_Pax_1){
                    if (Original_Pax_7 != Original_Pax_2){
                        if (Original_Pax_7 != Original_Pax_3){
                            if (Original_Pax_7 != Original_Pax_4){
                                if (Original_Pax_7 != Original_Pax_5){
                                    if (Original_Pax_7 != Original_Pax_6){
                                        capture line:21, column:41, length:10 assign to OriginalAmount_7
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:22, column:11, length:24 assign to Original_Pax_8
                if (Original_Pax_8 !=""){
                if (Original_Pax_8 != Original_Pax_1){
                    if (Original_Pax_8 != Original_Pax_2){
                        if (Original_Pax_8 != Original_Pax_3){
                            if (Original_Pax_8 != Original_Pax_4){
                                if (Original_Pax_8 != Original_Pax_5){
                                    if (Original_Pax_8 != Original_Pax_6){
                                        if (Original_Pax_8 != Original_Pax_7){
                                            capture line:22, column:41, length:10 assign to OriginalAmount_8
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
                capture line:23, column:11, length:24 assign to Original_Pax_9
                if (Original_Pax_9 !=""){
                if (Original_Pax_9 != Original_Pax_1){
                    if (Original_Pax_9 != Original_Pax_2){
                        if (Original_Pax_9 != Original_Pax_3){
                            if (Original_Pax_9 != Original_Pax_4){
                                if (Original_Pax_9 != Original_Pax_5){
                                    if (Original_Pax_9 != Original_Pax_6){
                                        if (Original_Pax_9 != Original_Pax_7){
                                            if (Original_Pax_9 != Original_Pax_8){
                                                capture line:23, column:41, length:10 assign to OriginalAmount_9
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }     
            
        }

    send "FQC" + supplierCost + supplierCostCurr +"/" + OriginalCurr
    capture line:5, column:7, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:2 assign to totalNewPrice
    }
    capture line:5, column:8, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:3 assign to totalNewPrice
    }
    capture line:5, column:9, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:4 assign to totalNewPrice
    }
    capture line:5, column:10, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:5 assign to totalNewPrice
    }
    capture line:5, column:11, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:6 assign to totalNewPrice
    }
    capture line:5, column:12, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:7 assign to totalNewPrice
    }
    capture line:5, column:13, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:8 assign to totalNewPrice
    }
    capture line:5, column:14, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:9 assign to totalNewPrice
    }
    capture line:5, column:15, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:10 assign to totalNewPrice
    }
    capture line:5, column:16, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:11 assign to totalNewPrice
    }
    capture line:5, column:17, length:1 assign to check_AED_Final
    if (check_AED_Final == "-"){
        capture line:5, column:5, length:12 assign to totalNewPrice
    }
        if (supplierCostType == "ALL"){
            send "DF" + OriginalAmount_1 + ";" + OriginalAmount_2 + ";" + OriginalAmount_3 
            + ";" + OriginalAmount_4 + ";" + OriginalAmount_5 + ";" + OriginalAmount_6 
            + ";" + OriginalAmount_7 + ";" + OriginalAmount_8 + ";" + OriginalAmount_9
            + "-" + totalNewPrice 
        }
        else{

            append OriginalAmount_1 +"-" +totalNewPrice to DF_Statement
            append ";" + OriginalAmount_2 to DF_Statement
            if (OriginalAmount_2 != ""){
            if (OriginalAmount_2 != "0"){
                append "-" + totalNewPrice to DF_Statement
            }
            else{
                append "- 0" to DF_Statement
            }
            }
            append ";" + OriginalAmount_3 to DF_Statement
            if (OriginalAmount_3 != ""){
            if (OriginalAmount_3 != "0"){
                append "-" + totalNewPrice to DF_Statement
            }
            else{
                append "- 0" to DF_Statement
            }
            }
            append ";" + OriginalAmount_4 to DF_Statement
            if (OriginalAmount_4 != ""){
            if (OriginalAmount_4 != "0"){
                append "-" + totalNewPrice to DF_Statement
            }
            else{
                append "- 0" to DF_Statement
            }
            }
            append ";" + OriginalAmount_5 to DF_Statement
            if (OriginalAmount_5 != ""){
            if (OriginalAmount_5 != "0"){
                append "-" + totalNewPrice to DF_Statement
            }
            else{
                append "- 0" to DF_Statement
            }
            }
            append ";" + OriginalAmount_6 to DF_Statement
            if (OriginalAmount_6 != ""){
            if (OriginalAmount_6 != "0"){
                append "-" + totalNewPrice to DF_Statement
            }
            else{
                append "- 0" to DF_Statement
            }
            }
            append ";" + OriginalAmount_7 to DF_Statement
            if (OriginalAmount_7 != ""){
            if (OriginalAmount_7 != "0"){
                append "-" + totalNewPrice to DF_Statement
            }
            else{
                append "- 0" to DF_Statement
            }
            }
            append ";" + OriginalAmount_8 to DF_Statement
            if (OriginalAmount_8 != ""){
            if (OriginalAmount_8 != "0"){
                append "-" + totalNewPrice to DF_Statement
            }
            else{
                append "- 0" to DF_Statement
            }
            }
            append ";" + OriginalAmount_9 to DF_Statement
            if (OriginalAmount_9 != ""){
            if (OriginalAmount_9 != "0"){
                append "-" + totalNewPrice to DF_Statement
            }
            else{
                append "- 0" to DF_Statement
            }
            }

            send "DF" + DF_Statement
            capture line:2, column:1, length:10 assign to totalDeal
            capture line:6, column:1, length:1 assign to dfnextcheck
            if (dfnextcheck == ">"){
                capture line:4, column:1, length:10 assign to totalDeal
            }
            capture line:5, column:1, length:1 assign to dfnextcheck
            if (dfnextcheck == ">"){
                capture line:3, column:1, length:10 assign to totalDeal
            }

            send "SOTO DEAL: " + totalDeal
        }
        call "SOTO_DEAL_CHECKER"